{
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "require": {
    	"ammarfaizi2/ratools": "dev-master",
    	"ammarfaizi2/teacrypt": "*",
    	"ammarfaizi2/facebook": "dev-master"
    },
    "autoload":{
    	"psr-4": {
    		"System\\": "System/"
    	}
    }
}
